<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Chalanage</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="form-container">
        <div class=" ">
            <button type="button" style="margin: 0 150px;width: 25%;padding: 6px;border-radius: 5px;border: 1px solid;margin-bottom: 30px;" onclick="getRandomCanvas()">Generate Random Canvases</button>
        </div>

        <div class="canvas-insert-container">
            <div id="select-dropdown">

            </div>
            <button type="button" style="width: 20%;padding: 6px;border-radius: 5px;border: 1px solid;" onclick="insertImageToCanvas()">Insert toCanvas</button>
        </div>
        <div class="cls-canvas" id='canvasIds'></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.1/fabric.min.js"></script>
    <script src="./js/js.js"></script>
</body>

</html>